# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "4.14.0~v2.0.0"
synopsis: "DkML common code for ocamlcompiler"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage:
  "https://gitlab.com/diskuv-ocaml/components/dkml-component-ocamlcompiler"
doc:
  "https://gitlab.com/diskuv-ocaml/components/dkml-component-ocamlcompiler/-/blob/main/README.md"
bug-reports:
  "https://gitlab.com/diskuv-ocaml/components/dkml-component-ocamlcompiler/-/issues"
depends: [
  "dune" {>= "3.6"}
  "dkml-component-staging-dkmlconfdir"
  "dkml-install" {>= "0.2.0"}
  "crunch" {>= "3.3.1"}
  "re" {>= "1.10.0"}
  "alcotest" {>= "1.4.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-ocamlcompiler.git"
