opam-version: "2.0"
name: "dkml-component-network-ocamlcompiler"
version: "4.12.1~v0.4.1~prerel6"
synopsis: "DKML component for ocamlcompiler"
description:
  "Network installed component for OCaml bytecode and native compiler"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-component-ocamlcompiler"
bug-reports: "https://github.com/diskuv/dkml-component-ocamlcompiler/issues"
depends: [
  "dkml-component-network-unixutils"  {>= "0.1.0"}
  "dkml-component-staging-ocamlrun"   {>= "4.12.1~" & < "4.12.2~"}
  "dkml-component-staging-opam32"     {>= "2.1.0"}
  "dkml-component-staging-opam64"     {>= "2.1.0"}
  "dkml-install"                      {>= "0.2.0"}
  "dune"                              {>= "2.9"}
  "base64"                            {>= "3.5.0"}
  "diskuvbox"                         {>= "0.1.0"}
]
depopts: [
  "dkml-option-vcpkg"
]
build: [
  # OCaml source code
  ["install" "-d" "dl/ocaml/flexdll"]
  ["tar" "xCfz" "dl/ocaml"          "dl/ocaml.tar.gz"   "--strip-components=1"]
  ["tar" "xCfz" "dl/ocaml/flexdll"  "dl/flexdll.tar.gz" "--strip-components=1"]

  # Portable shell scripts for OCaml compiling
  #
  # ** The only portable shell scripts needed are that that compile the bytecode
  # ** interpreter for use in the dkml-component-staging-ocamlrun build:[] section.
  # ** Any other logic needed for compiling the full native-code compiler
  # ** can be done in OCaml bytecode. But since the portable shell scripts
  # ** do 90% of the work needed for the native-code compiler, no strong
  # ** reason (yet) to convert the native-code compiler installation into OCaml
  # ** bytecode.
  #
  #   Create a minimal DKMLDIR (no dkml-runtime-distribution) that can build
  #   the r-c-ocaml-* OCaml compiler. Its structure mimics a
  #   git submodule setup.
  #
  #   <dkmldir>/vendor/drc/
  ["install" "-d" "dkmldir/vendor/drc"]
  ["tar" "xCfz" "dkmldir/vendor/drc" "dl/dkml-runtime-common.tar.gz" "--strip-components=1"]
  #   <dkmldir>/.dkmlroot
  ["install" "dkmldir/vendor/drc/.template.dkmlroot" "dkmldir/.dkmlroot"]

  #   <dkmldir>/vendor/dkml-compiler/
  ["install" "-d" "dkmldir/vendor/dkml-compiler/src"]
  ["tar" "xCfz" "dkmldir/vendor/dkml-compiler" "dl/dkml-compiler.tar.gz" "--strip-components=1"]

  # Build component
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
install: [
  #   Run r-c-ocaml-1-setup.sh
  #   ** It may seem redundant to recreate the same reproducible directory that
  #   ** is available in ocamlrun. BUT ... it is a bad idea to couple the
  #   ** bytecode interpreter that runs the installer plugins to the same
  #   ** version as the OCaml compiler we are installing for the end-user.
  [
    "sh" "-eufc"
    """
    env TOPDIR=dkmldir/vendor/drc/all/emptytop \
      dkmldir/vendor/dkml-compiler/src/r-c-ocaml-1-setup.sh \
      -d dkmldir \
      -t '%{_:share}%/staging-files/generic' \
      -v dl/ocaml \
      -r \
      -k vendor/dkml-compiler/src/standard-compiler-env-to-ocaml-configure-env.sh
    """
  ]

  # 2. Copy assets
  [
    "sh" "-eufcx"
    """
    install -d '%{_:share}%/staging-files/windows_x86'
    install -d '%{_:share}%/staging-files/windows_x86_64'
    rm -rf '%{_:share}%/staging-files/windows_x86'
    rm -rf '%{_:share}%/staging-files/windows_x86_64'
    cp -rp assets/staging-files/win32 '%{_:share}%/staging-files/windows_x86'
    cp -rp assets/staging-files/win32 '%{_:share}%/staging-files/windows_x86_64'
    """
  ]

  # 3. Copy minimal dkmldir into staging, adding distribution which has
  #    PowerShell scripts and other Unix scripts needed by setup-userprofile.ps1

  #   Clone minimal dkmldir
  ["rm" "-rf" "%{_:share}%/staging-files/windows_x86/dkmldir"]
  ["rm" "-rf" "%{_:share}%/staging-files/windows_x86_64/dkmldir"]
  ["cp" "-rp" "dkmldir" "%{_:share}%/staging-files/windows_x86"]
  ["cp" "-rp" "dkmldir" "%{_:share}%/staging-files/windows_x86_64"]
  #   Untar runtime-distribution
  ["install" "-d" "%{_:share}%/staging-files/windows_x86/dkmldir/vendor/drd"]
  ["install" "-d" "%{_:share}%/staging-files/windows_x86_64/dkmldir/vendor/drd"]
  ["tar" "xCfz" "%{_:share}%/staging-files/windows_x86/dkmldir/vendor/drd"    "dl/dkml-runtime-distribution.tar.gz" "--strip-components=1"]
  ["tar" "xCfz" "%{_:share}%/staging-files/windows_x86_64/dkmldir/vendor/drd" "dl/dkml-runtime-distribution.tar.gz" "--strip-components=1"]
]
dev-repo: "git+https://github.com/diskuv/dkml-component-ocamlcompiler.git"
extra-source "dl/ocaml.tar.gz" {
  src: "https://github.com/ocaml/ocaml/archive/4.12.1.tar.gz"
  checksum: "sha256=f5a48a90557cb47ace7b1590fcab1362a1af38629a218350f69c225c57e96a41"
}
extra-source "dl/flexdll.tar.gz" {
  src: "https://github.com/alainfrisch/flexdll/archive/0.39.tar.gz"
  checksum: "sha256=51a6ef2e67ff475c33a76b3dc86401a0f286c9a3339ee8145053ea02d2fb5974"
}
extra-source "dl/dkml-compiler.tar.gz" {
  src: "https://github.com/diskuv/dkml-compiler/archive/refs/tags/4.12.1-v0.4.1-prerel6.tar.gz"
  checksum: [
    "sha256=dab79ee3d2880995c73899cea8a5873e49a3f67e54fa336ce2e0c937e0f3b8c4"
  ]
}
extra-source "dl/dkml-runtime-common.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-common/archive/refs/tags/v1.0.0.tar.gz"
  checksum: [
    "sha256=864cd31256fd7518ed73e6ca133f14ecc3abe840356c3bfcbd54415c966ff5ac"
  ]
}
extra-source "dl/dkml-runtime-distribution.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-distribution/archive/refs/tags/v1.0.0.tar.gz"
  checksum: [
    "sha256=bface5c975172f3d07636e5207806e8c0e43928ada1643ee3a2d4044c6fe6beb"
  ]
}
