# BINARY WITHOUT .EXE <TAB> EXTENSION ON WINDOWS <TAB> EXTENSION ON NON-WINDOWS <TAB> ABI REGEX <TAB> VERSION REGEX
flexdll_initer_msvc64	.obj		windows_x86_64	.*
flexdll_msvc64	.obj		windows_x86	.*
flexdll_initer_msvc	.obj		windows_x86	.*
flexdll_msvc	.obj		windows_x86	.*
flexlink	.exe		windows_.*	.*
ocaml	.exe		.*	.*
ocamlc.byte	.exe		.*	.*
ocamlc	.exe		.*	.*
ocamlc.opt	.exe		.*	.*
ocamlcmt	.exe		.*	.*
ocamlcp.byte	.exe		.*	.*
ocamlcp	.exe		.*	.*
ocamlcp.opt	.exe		.*	.*
ocamldebug	.exe		.*	.*
ocamldep.byte	.exe		.*	.*
ocamldep	.exe		.*	.*
ocamldep.opt	.exe		.*	.*
ocamldoc	.exe		.*	.*
ocamldoc.opt	.exe		.*	.*
ocamllex.byte	.exe		.*	.*
ocamllex	.exe		.*	.*
ocamllex.opt	.exe		.*	.*
ocamlmklib.byte	.exe		.*	.*
ocamlmklib	.exe		.*	.*
ocamlmklib.opt	.exe		.*	.*
ocamlmktop.byte	.exe		.*	.*
ocamlmktop	.exe		.*	.*
ocamlmktop.opt	.exe		.*	.*
ocamlnat	.exe		.*	4[.]14[.].*|5[.].*
ocamlobjinfo.byte	.exe		.*	.*
ocamlobjinfo	.exe		.*	.*
ocamlobjinfo.opt	.exe		.*	.*
ocamlopt.byte	.exe		.*	.*
ocamlopt	.exe		.*	.*
ocamlopt.opt	.exe		.*	.*
ocamloptp.byte	.exe		.*	.*
ocamloptp	.exe		.*	.*
ocamloptp.opt	.exe		.*	.*
ocamlprof.byte	.exe		.*	.*
ocamlprof	.exe		.*	.*
ocamlprof.opt	.exe		.*	.*
ocamlrun	.exe		.*	.*
ocamlrund	.exe		.*	.*
ocamlruni	.exe		.*	.*
ocamlyacc	.exe		.*	.*
