# BINARY WITHOUT .EXE <TAB> ABI REGEX <TAB> VERSION REGEX
flexlink	windows_.*	.*
ocaml	.*	.*
ocamlc.byte	.*	.*
ocamlc	.*	.*
ocamlc.opt	.*	.*
ocamlcmt	.*	.*
ocamlcp.byte	.*	.*
ocamlcp	.*	.*
ocamlcp.opt	.*	.*
ocamldebug	.*	.*
ocamldep.byte	.*	.*
ocamldep	.*	.*
ocamldep.opt	.*	.*
ocamldoc	.*	.*
ocamldoc.opt	.*	.*
ocamllex.byte	.*	.*
ocamllex	.*	.*
ocamllex.opt	.*	.*
ocamlmklib.byte	.*	.*
ocamlmklib	.*	.*
ocamlmklib.opt	.*	.*
ocamlmktop.byte	.*	.*
ocamlmktop	.*	.*
ocamlmktop.opt	.*	.*
ocamlnat	.*	4[.]14[.].*|5[.].*
ocamlobjinfo.byte	.*	.*
ocamlobjinfo	.*	.*
ocamlobjinfo.opt	.*	.*
ocamlopt.byte	.*	.*
ocamlopt	.*	.*
ocamlopt.opt	.*	.*
ocamloptp.byte	.*	.*
ocamloptp	.*	.*
ocamloptp.opt	.*	.*
ocamlprof.byte	.*	.*
ocamlprof	.*	.*
ocamlprof.opt	.*	.*
ocamlrun	.*	.*
ocamlrund	.*	.*
ocamlruni	.*	.*
ocamlyacc	.*	.*
